<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.Project"/>
    <property key="VERSION" value="1.11.0"/>
    <property key="comments" value=""/>
    <property key="creationDate" value="14-may-2011"/>
    <property key="isAbsolutePath" value="true"/>
    <property key="numExtents" value="0"/>
    <property key="numCameras" value="0"/>
    <property key="data-source-count" value="3"/>
    <property key="numDocuments" value="1"/>
    <property key="modificationDate" value="14-may-2011"/>
    <property key="name" value="gv_sig.gvp"/>
    <property key="owner" value=""/>
    <property key="selectionColor" value="255,255,0,255"/>
    <property key="projection" value="EPSG:23030"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms57ec6bd4_12fed929410__8000"/>
        <property key="file" value="/home/rayen/google_appengine/geo_viz/data/world_eu.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="ORA_EPSG"/>
        <property key="file" value="/home/rayen/gvSIG_1.11.0_final/bin/gvSIG/extensiones/com.iver.cit.gvsig.oracle_spatial/dbf/ORA_EPSG.DBF"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms57ec6bd4_12fed929410__7f6e"/>
        <property key="file" value="/home/rayen/google_appengine/geo_viz/data/world_eu_dissolve.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectView"/>
        <property key="comment" value=""/>
        <property key="creationDate" value="14/05/11 9:12"/>
        <property key="name" value="geo_viz"/>
        <property key="owner" value=""/>
        <property key="numViews" value="1"/>
        <property key="mapOverView" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="adjustedExtentX" value="-23.429662977352834"/>
                <property key="adjustedExtentY" value="30.2959285508784"/>
                <property key="adjustedExtentW" value="67.54399360601505"/>
                <property key="adjustedExtentH" value="44.663661665230364"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="0.07835730165243149"/>
                <property key="dist3pixel" value="0.23507189750671387"/>
                <property key="distanceUnits" value="1"/>
                <property key="extentX" value="-11.780788307590257"/>
                <property key="extentY" value="30.2959285508784"/>
                <property key="extentW" value="44.246244266489896"/>
                <property key="extentH" value="44.663661665230364"/>
                <property key="mapUnits" value="8"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:4326"/>
                <property key="scale" value="12.76205261163645"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="1"/>
                    <property key="numrec" value="10"/>
                    <property key="extent0X" value="-179.99999999999997"/>
                    <property key="extent0Y" value="-55.61182999999996"/>
                    <property key="extent0W" value="359.8137977142858"/>
                    <property key="extent0H" value="139.25696"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="2"/>
                <property key="LayerNames" value="world_eu.shp ,world_eu_dissolve.shp"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="world_eu.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4326"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="/home/rayen/google_appengine/geo_viz/data/world_eu.shp"/>
                    <property key="file" value="/home/rayen/google_appengine/geo_viz/data/world_eu.shp"/>
                    <property key="recordset-name" value="gdbms57ec6bd4_12fed929410__8000"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="60,235,235,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="true"/>
                    <property key="name" value="world_eu_dissolve.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4326"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="/home/rayen/google_appengine/geo_viz/data/world_eu_dissolve.shp"/>
                    <property key="file" value="/home/rayen/google_appengine/geo_viz/data/world_eu_dissolve.shp"/>
                    <property key="recordset-name" value="gdbms57ec6bd4_12fed929410__7f6e"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="60,235,235,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="dist1pixel" value="0.0"/>
                <property key="dist3pixel" value="0.0"/>
                <property key="distanceUnits" value="1"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:4326"/>
                <property key="scale" value="0.0"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="0"/>
                    <property key="numrec" value="10"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="0"/>
                <property key="LayerNames" value=""/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="name" value="AndamiPersistence"/>
        <property key="className" value="com.iver.cit.gvsig.project.Project"/>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="-1"/>
            <property key="Y" value="-1"/>
            <property key="Width" value="430"/>
            <property key="Height" value="594"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="false"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="className" value="com.iver.cit.gvsig.project.document.gui.ProjectWindow"/>
            <property key="zPosition" value="2"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="0"/>
            <property key="Y" value="0"/>
            <property key="Width" value="1024"/>
            <property key="Height" value="595"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="true"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="isMaximized" value="true"/>
            <property key="normalX" value="-1"/>
            <property key="normalY" value="-1"/>
            <property key="normalWidth" value="500"/>
            <property key="normalHeight" value="340"/>
            <property key="documentType" value="ProjectView"/>
            <property key="documentName" value="geo_viz"/>
            <property key="zPosition" value="1"/>
            <xml-tag>
                <property key="name" value="windowData"/>
                <property key="GraphicLocator.isPalette" value="false"/>
                <property key="GraphicLocator.Height" value="285"/>
                <property key="MainDivider.Y" value="0"/>
                <property key="MainDivider.X" value="0"/>
                <property key="MapControl.Height" value="570"/>
                <property key="TOCDivider.Location" value="277"/>
                <property key="TOC.Height" value="276"/>
                <property key="TOCDivider.Y" value="1"/>
                <property key="TOCDivider.X" value="1"/>
                <property key="MainDivider.Location" value="153"/>
                <property key="MainDivider.Width" value="1023"/>
                <property key="MainWindow.X" value="0"/>
                <property key="TOCDivider.Height" value="570"/>
                <property key="TOC.Width" value="150"/>
                <property key="MainWindow.Width" value="1023"/>
                <property key="TOCDivider.Width" value="152"/>
                <property key="MainWindow.Y" value="0"/>
                <property key="MapControl.Width" value="862"/>
                <property key="GraphicLocator.Width" value="150"/>
                <property key="MainWindow.Height" value="572"/>
                <property key="MainDivider.Height" value="572"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
